{
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --ci",
    "build": "lerna run build",
    "_build": "rimraf dist && babel src --extensions '.ts' --ignore \"**/__tests__/**/*\" --out-dir dist && copyfiles -u 1 \"src/**/*.{js,vm,py,rb}\" dist",
    "_lint": "eslint .",
    "lint": "eslint **/*.{js,ts}",
    "_prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run build && npm test",
    "prettier": "prettier --check .",
    "test": "lerna run test",
    "_test": "npm run build && jest --verbose --silent --runInBand",
    "__test": "jest --verbose",
    "test:cov": "npm run build && jest --coverage --silent --runInBand --collectCoverageFrom=src/**/*.js",
    "test:log": "npm run build && jest --verbose",
    "typecheck": "lerna run typecheck",
    "clean:all": "lerna exec -- rm -rf ./dist ./node_modules package-lock.json",
    "clean:dist": "lerna exec -- rm -rf ./dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-dynamic-import": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-typescript": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "aws-sdk": "^2.663.0",
    "babel-eslint": "^10.1.0",
    "copyfiles": "^2.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.4.0",
    "lerna": "^3.20.2",
    "p-map": "^4.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3"
  }
}
